{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userscontext": "Server=localhost; User ID=SA;Password=Loc@10101997;Database=DbLocUser;Trusted_Connection=True;Integrated Security=false;"
//    "userscontext": "Server=localhost; User ID=SA;Password=Loc@10101997;Database=DbLocUser;Trusted_Connection=True;"
  }
}
